<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- Auto-display welcome message on connect -->
    <category>
        <pattern>CONNECT</pattern>
        <template>👋 Welcome to CS Career Explorer! 

I'm Chip, your friendly computer science career advisor. I can help you discover exciting career paths in tech based on your interests and strengths.

Just type anything to start exploring, or type 'options' to see what I can do!</template>
    </category>

    <!-- Initial Greetings - Adding more variations -->
    <category>
        <pattern>HELLO</pattern>
        <template>Hi! I'm Chip, your computer science career advisor. I can help you explore different CS career paths based on your interests and strengths. Would you like to learn about CS career options?</template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>YO</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>HOLA</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>SUP</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <!-- Initial question responses -->
    <category>
        <pattern>YES</pattern>
        <that>Would you like to learn about CS career options</that>
        <template>Great! Let's start by understanding your interests. Are you more interested in:
1. Building things and solving problems
2. Working with data and analytics
3. Designing user experiences
4. Managing systems and security
5. Working with artificial intelligence</template>
    </category>

    <!-- YES variations -->
    <category>
        <pattern>YEAH</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>YES</srai></template>
    </category>

    <category>
        <pattern>YEP</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>YES</srai></template>
    </category>

    <category>
        <pattern>SURE</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>YES</srai></template>
    </category>

    <category>
        <pattern>OK</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>YES</srai></template>
    </category>

    <category>
        <pattern>OKAY</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>YES</srai></template>
    </category>

    <!-- NO variations -->
    <category>
        <pattern>NO</pattern>
        <that>Would you like to learn about CS career options</that>
        <template>Well, I guess you're not a bit interested in tech careers! 😄 But hey, if you change your mind and want to escape the life of a digital nomad, just say 'hi' to start over. Who knows, maybe you'll find your inner geek!</template>
    </category>

    <category>
        <pattern>NAH</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>NO</srai></template>
    </category>

    <category>
        <pattern>NOPE</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>NO</srai></template>
    </category>

    <!-- MAYBE variations -->
    <category>
        <pattern>MAYBE</pattern>
        <that>Would you like to learn about CS career options</that>
        <template>Ah, sitting on the fence, are we? As a computer would say: there are 10 types of people in the world - those who can decide, and those who are still buffering! 😄 When you're done loading, just say 'hi' to explore your tech destiny!</template>
    </category>

    <category>
        <pattern>NOT SURE</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>MAYBE</srai></template>
    </category>

    <category>
        <pattern>I DON T KNOW</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>MAYBE</srai></template>
    </category>

    <category>
        <pattern>IDK</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>MAYBE</srai></template>
    </category>

    <category>
        <pattern>POSSIBLY</pattern>
        <that>Would you like to learn about CS career options</that>
        <template><srai>MAYBE</srai></template>
    </category>

    <!-- Help-related responses -->
    <category>
        <pattern>HELP</pattern>
        <template>I'm here to help you explore CS career paths! Just say 'hi' to start over, or type 'options' to see what I can do.</template>
    </category>

    <category>
        <pattern>OPTIONS</pattern>
        <template>Here's what you can do:
- Say 'hi' to start exploring CS careers
- Type 'back' to return to the main menu
- Type 'bye' to end our chat
- Type 'help' to see these options again
What would you like to do?</template>
    </category>

    <!-- Invalid number handling -->
    <category>
        <pattern>16</pattern>
        <template>Oops! That number isn't in my database. Please choose a number from the options I've shown, or type 'back' to see the main menu again.</template>
    </category>

    <category>
        <pattern>0</pattern>
        <template>Let's start counting from 1! Please choose a number from the options I've shown, or type 'back' to see the main menu again.</template>
    </category>

    <!-- Frustrated user handling -->
    <category>
        <pattern>THIS IS STUPID</pattern>
        <template>I understand this might be frustrating. Would you like to start over with 'hi', or should we say 'bye' for now?</template>
    </category>

    <category>
        <pattern>THIS SUCKS</pattern>
        <template><srai>THIS IS STUPID</srai></template>
    </category>

    <!-- First level selections (1-5) -->
    <category>
        <pattern>1</pattern>
        <template>Building things and problem solving is a great foundation! Based on this interest, you might be well-suited for roles like:
6. Software Developer
7. Full Stack Engineer
Would you like to learn more about either of these roles? Just type the number. 
(Type 'back' to return to main menu or 'bye' to end chat)</template>
    </category>

    <category>
        <pattern>2</pattern>
        <template>A focus on data and analytics opens up some exciting careers! You might be interested in:
8. Data Scientist
9. Business Intelligence Analyst
Would you like to learn more about either of these roles? Just type the number.
(Type 'back' to return to main menu or 'bye' to end chat)</template>
    </category>

    <category>
        <pattern>3</pattern>
        <template>User experience is crucial in modern tech! You might enjoy roles like:
10. UX Developer
11. Front-End Engineer
Would you like to learn more about either of these roles? Just type the number.
(Type 'back' to return to main menu or 'bye' to end chat)</template>
    </category>

    <category>
        <pattern>4</pattern>
        <template>Systems and security are vital fields! Consider these roles:
12. Systems Administrator
13. Security Engineer
Would you like to learn more about either of these roles? Just type the number.
(Type 'back' to return to main menu or 'bye' to end chat)</template>
    </category>

    <category>
        <pattern>5</pattern>
        <template>AI is an exciting and growing field! You might be interested in:
14. Machine Learning Engineer
15. AI Research Engineer
Would you like to learn more about either of these roles? Just type the number.
(Type 'back' to return to main menu or 'bye' to end chat)</template>
    </category>

    <!-- Specific Role Information (6-15) -->
    <category>
        <pattern>6</pattern>
        <template>A Software Developer creates computer applications, writing and testing code to ensure functionality.

Key skills needed:
- Programming languages (Java, Python, C++, etc.)
- Problem-solving abilities
- Analytical thinking
- Collaboration skills

Average salary range: $70,000 - $120,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>7</pattern>
        <template>A Full Stack Engineer works on both front-end and back-end development, handling all layers of software development.

Key skills needed:
- Front-end technologies (HTML, CSS, JavaScript)
- Back-end programming
- Database management
- API development

Average salary range: $80,000 - $130,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>8</pattern>
        <template>A Data Scientist analyzes complex data sets to help organizations make better decisions.

Key skills needed:
- Statistical analysis
- Machine learning
- Python/R programming
- Data visualization
- SQL

Average salary range: $85,000 - $150,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>9</pattern>
        <template>A Business Intelligence Analyst transforms data into insights that drive business strategy.

Key skills needed:
- SQL and database knowledge
- Data visualization tools (Tableau, Power BI)
- Business acumen
- Statistical analysis
- Communication skills

Average salary range: $65,000 - $110,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>10</pattern>
        <template>A UX Developer combines design principles with technical skills to create user-friendly interfaces.

Key skills needed:
- UI/UX design principles
- HTML, CSS, JavaScript
- User research
- Prototyping tools
- Accessibility standards

Average salary range: $75,000 - $125,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>11</pattern>
        <template>A Front-End Engineer specializes in creating the user interface and experience of websites and applications.

Key skills needed:
- HTML, CSS, JavaScript
- Front-end frameworks (React, Vue, Angular)
- Responsive design
- Browser compatibility
- Performance optimization

Average salary range: $75,000 - $130,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>12</pattern>
        <template>A Systems Administrator manages and maintains computer systems and networks.

Key skills needed:
- Network administration
- Operating systems (Linux, Windows)
- Security protocols
- Troubleshooting
- Automation scripts

Average salary range: $60,000 - $110,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>13</pattern>
        <template>A Security Engineer protects systems and networks from cyber threats and vulnerabilities.

Key skills needed:
- Network security
- Encryption
- Security tools and protocols
- Incident response
- Risk assessment

Average salary range: $90,000 - $160,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>14</pattern>
        <template>A Machine Learning Engineer develops AI systems that can learn and improve from experience.

Key skills needed:
- Machine learning algorithms
- Python/R programming
- Deep learning frameworks
- Data modeling
- Mathematics and statistics

Average salary range: $100,000 - $170,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <category>
        <pattern>15</pattern>
        <template>An AI Research Engineer advances the field of artificial intelligence through innovative research and development.

Key skills needed:
- Advanced AI/ML concepts
- Research methodology
- Programming languages
- Mathematics and statistics
- Scientific paper writing

Average salary range: $110,000 - $180,000

Type 'back' to return to main menu or 'bye' to end chat</template>
    </category>

    <!-- Navigation Keywords -->
    <category>
        <pattern>BACK</pattern>
        <template>Great! Let's start by understanding your interests. Are you more interested in:
1. Building things and solving problems
2. Working with data and analytics
3. Designing user experiences
4. Managing systems and security
5. Working with artificial intelligence</template>
    </category>

    <category>
        <pattern>BYE</pattern>
        <template>Thanks for chatting! Feel free to come back if you need more career guidance. Goodbye!</template>
    </category>

    <!-- Add variations of bye -->
    <category>
        <pattern>GOODBYE</pattern>
        <template><srai>BYE</srai></template>
    </category>

    <category>
        <pattern>EXIT</pattern>
        <template><srai>BYE</srai></template>
    </category>

    <category>
        <pattern>QUIT</pattern>
        <template><srai>BYE</srai></template>
    </category>

    <!-- Default category -->
    <category>
        <pattern>*</pattern>
        <template>I'm not sure how to respond to that. Please try saying "hi" to start over.</template>
    </category>
</aiml>