<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- Initial Greetings -->
    <category>
        <pattern>HELLO</pattern>
        <template>Hi! I'm Chip, your computer science career advisor. I can help you explore different CS career paths based on your interests and strengths. Would you like to learn about CS career options?</template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <!-- YES with full that pattern -->
    <category>
        <pattern>YES</pattern>
        <that>HI I AM CHIP YOUR COMPUTER SCIENCE CAREER ADVISOR I CAN HELP YOU EXPLORE DIFFERENT CS CAREER PATHS BASED ON YOUR INTERESTS AND STRENGTHS WOULD YOU LIKE TO LEARN ABOUT CS CAREER OPTIONS</that>
        <template>Great! Let's start by understanding your interests. Are you more interested in:
1. Building things and solving problems
2. Working with data and analytics
3. Designing user experiences
4. Managing systems and security
5. Working with artificial intelligence</template>
    </category>

    <!-- Default category -->
    <category>
        <pattern>*</pattern>
        <template>I'm not sure how to respond to that. Please try saying "hi" to start over.</template>
    </category>
</aiml>